In [42]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [43]:
df=pd.read_csv('E:/Work/JIIT/sem_6/JIIT-SEM-6/DataMining&WebAlgorithms/Lab6/assgn6_q1_dataset.csv');
print(df)

    S no. branch  cgpa gamer movie_fanatic commited
0       1    CSE  high   yes            no       no
1       2    CSE   low   yes            no       no
2       3    CSE  high   yes           yes       no
3       4    CSE  high    no            no      yes
4       5    CSE   low    no           yes      yes
5       6    ECE   low  yes             no       no
6       7    ECE  high   yes           yes      yes
7       8    ECE   low   yes           yes       no
8       9    ECE  high   yes           yes      yes
9      10    ECE  high    no           yes      yes
10     11   MECH  high   yes           yes       no
11     12   MECH  high    no            no       no
12     13   MECH  high    no            no      yes
13     14   MECH   low    no            no      yes
14     15   MECH   low    no            no      yes
15     16    CSE  high   yes            no       no
16     17    ECE   low   yes            no       no
17     18   MECH   low    no           yes       no

In [44]:
inputs=df.drop('commited',axis='columns')
inputs

    S no. branch  cgpa gamer movie_fanatic
0       1    CSE  high   yes            no
1       2    CSE   low   yes            no
2       3    CSE  high   yes           yes
3       4    CSE  high    no            no
4       5    CSE   low    no           yes
5       6    ECE   low  yes             no
6       7    ECE  high   yes           yes
7       8    ECE   low   yes           yes
8       9    ECE  high   yes           yes
9      10    ECE  high    no           yes
10     11   MECH  high   yes           yes
11     12   MECH  high    no            no
12     13   MECH  high    no            no
13     14   MECH   low    no            no
14     15   MECH   low    no            no
15     16    CSE  high   yes            no
16     17    ECE   low   yes            no
17     18   MECH   low    no           yes

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
le_branch=LabelEncoder()
le_cgpa =LabelEncoder()
le_gamer =LabelEncoder()
le_movie_fanatic =LabelEncoder()
le_commited=LabelEncoder()

In [47]:
# creating new columns
inputs['branch_n']=le_branch.fit_transform(inputs['branch'])
inputs['cgpa_n']=le_cgpa.fit_transform(inputs['cgpa'])
inputs['gamer_n']=le_gamer.fit_transform(inputs['gamer'])
inputs['movie_fanatic_n']=le_movie_fanatic.fit_transform(inputs['movie_fanatic'])
df['commited_n']=le_commited.fit_transform(df['commited'])

In [48]:
inputs

,S no.,branch,cgpa,gamer,movie_fanatic,branch_n,cgpa_n,gamer_n,movie_fanatic_n
0,1,CSE,high,yes,no,0,0,1,0
1,2,CSE,low,yes,no,0,1,1,0
2,3,CSE,high,yes,yes,0,0,1,1
3,4,CSE,high,no,no,0,0,0,0
4,5,CSE,low,no,yes,0,1,0,1
5,6,ECE,low,yes,no,1,1,2,0
6,7,ECE,high,yes,yes,1,0,1,1
7,8,ECE,low,yes,yes,1,1,1,1
8,9,ECE,high,yes,yes,1,0,1,1
9,10,ECE,high,no,yes,1,0,0,1
10,11,MECH,high,yes,yes,2,0,1,1
11,12,MECH,high,no,no,2,0,0,0
12,13,MECH,high,no,no,2,0,0,0
13,14,MECH,low,no,no,2,1,0,0
14,15,MECH,low,no,no,2,1,0,0
15,16,CSE,high,yes,no,0,0,1,0
16,17,ECE,low,yes,no,1,1,1,0
17,18,MECH,low,no,yes,2,1,0,1

In [49]:
# dropping non relavent data columns
inputs_n=inputs.drop(['S no.','branch','cgpa','gamer','movie_fanatic'],axis='columns');

In [50]:
inputs_n

    branch_n  cgpa_n  gamer_n  movie_fanatic_n
0          0       0        1                0
1          0       1        1                0
2          0       0        1                1
3          0       0        0                0
4          0       1        0                1
5          1       1        2                0
6          1       0        1                1
7          1       1        1                1
8          1       0        1                1
9          1       0        0                1
10         2       0        1                1
11         2       0        0                0
12         2       0        0                0
13         2       1        0                0
14         2       1        0                0
15         0       0        1                0
16         1       1        1                0
17         2       1        0                1

In [51]:
# target class
target=df['commited_n']
target

0     0
1     0
2     0
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    0
11    0
12    1
13    1
14    1
15    0
16    0
17    0
Name: commited_n, dtype: int32

In [52]:
from sklearn import tree

In [53]:
model=tree.DecisionTreeClassifier()

In [54]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [55]:
model.score(inputs_n,target)

0.9444444444444444